<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="specie-i" foregroundRGB="255,255,255" id="{UMLID=_eI-6INgvEdy9nKQdMTLpeg,JavaID=model.specie}" metadata="uml2-1.0" initialized="true" scrolledY="837" tag="1000" key="3230303730363239204E7565766F4170706C65744B6974616E6F2F6775696C6C65">
  <children xsi:type="editmodel:ClassEditModel" name="MAntiSenseRNA" location="914,1138" size="142,65" id="{UMLID=_ya87kP6cEdyIldVErEtpIA,JavaID=model.specie/MAntiSenseRNA}" runTimeClassModel="MAntiSenseRNA(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,18">
      <children xsi:type="editmodel:MethodEditModel" name="MAntiSenseRNA" id="{UMLID=_6QEC8P8mEdyIldVErEtpIA,JavaID=model.specie/MAntiSenseRNA#MAntiSenseRNA(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_6QBmsP8mEdyIldVErEtpIA,JavaID=model.specie/MRNA&lt;-model.specie/MAntiSenseRNA}" source="//@children.0" target="//@children.13" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,83"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MReceptor" location="699,1138" size="161,101" id="{UMLID=_WFe0wNiSEdyUjZMuDLaFDA,JavaID=model.specie.protein/MReceptor}" runTimeClassModel="MReceptor(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;Lmodel.specie.protein.MBindingRegion;Ljava.lang.String;),getShape(),MReceptor(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="92,54">
      <children xsi:type="editmodel:MethodEditModel" name="MReceptor" id="{UMLID=_V0e7geF-Edyg5aNK2IoiHA,JavaID=model.specie.protein/MReceptor#MReceptor(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;Lmodel.specie.protein.MBindingRegion;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="MReceptor" id="{UMLID=_GH1VEOGBEdyg5aNK2IoiHA,JavaID=model.specie.protein/MReceptor#MReceptor(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="{UMLID=_V0dGUOF-Edyg5aNK2IoiHA,JavaID=model.specie.protein/MReceptor#getShape()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_V0bRIOF-Edyg5aNK2IoiHA,JavaID=model.specie.protein/MProtein&lt;-model.specie.protein/MReceptor}" source="//@children.1" target="//@children.6/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="80,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MSpeciesComplex" location="336,682" size="158,160" id="{UMLID=_WFgp8NiSEdyUjZMuDLaFDA,JavaID=model.specie/MSpeciesComplex}" runTimeClassModel="MSpeciesComplex(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;),getShape(),getSubspecies(),listOfSpecies,addAliasSimple(Lmodel.specie.MSpecies;),MSpeciesComplex(Lmodel.specie.MSpeciesComplex;)">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="listOfSpecies" id="{UMLID=_5hpdwP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies@listOfSpecies+model.specie/MSpeciesComplex@msc|model.specie/MSpecies#listOfSpecies}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="128,90">
      <children xsi:type="editmodel:MethodEditModel" name="MSpeciesComplex" id="{UMLID=_5iM3YP8mEdyIldVErEtpIA,JavaID=model.specie/MSpeciesComplex#MSpeciesComplex(Lmodel.specie.MSpeciesComplex;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="MSpeciesComplex" id="{UMLID=_5hwygP8mEdyIldVErEtpIA,JavaID=model.specie/MSpeciesComplex#MSpeciesComplex(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addAliasSimple" id="{UMLID=_5iVaQP8mEdyIldVErEtpIA,JavaID=model.specie/MSpeciesComplex#addAliasSimple(Lmodel.specie.MSpecies;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="{UMLID=_5iSW8P8mEdyIldVErEtpIA,JavaID=model.specie/MSpeciesComplex#getShape()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSubspecies" id="{UMLID=_5hr6AP8mEdyIldVErEtpIA,JavaID=model.specie/MSpeciesComplex#getSubspecies()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.8/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_5hd3kP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies&lt;-model.specie/MSpeciesComplex}" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,522" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MUnknown" location="1206,869" size="115,83" id="{UMLID=_zfIR4NjrEdybt_KbWlDTjg,JavaID=model.specie/MUnknown}" runTimeClassModel="getShape(),MUnknown(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:MethodEditModel" name="MUnknown" id="{UMLID=_51jRMP8mEdyIldVErEtpIA,JavaID=model.specie/MUnknown#MUnknown(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="{UMLID=_51b8cP8mEdyIldVErEtpIA,JavaID=model.specie/MUnknown#getShape()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_51UAoP8mEdyIldVErEtpIA,JavaID=model.specie/MSpeciesSimple&lt;-model.specie/MUnknown}" source="//@children.3" target="//@children.15/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MIon" location="1069,869" size="107,83" id="{UMLID=_WFgC4NiSEdyUjZMuDLaFDA,JavaID=model.specie/MIon}" runTimeClassModel="getShape(),MIon(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,36">
      <children xsi:type="editmodel:MethodEditModel" name="MIon" id="{UMLID=_5woU8P8mEdyIldVErEtpIA,JavaID=model.specie/MIon#MIon(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="{UMLID=_5xB9kP8mEdyIldVErEtpIA,JavaID=model.specie/MIon#getShape()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_5whAMP8mEdyIldVErEtpIA,JavaID=model.specie/MSpeciesSimple&lt;-model.specie/MIon}" source="//@children.4" target="//@children.15/@sourceConnections.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="MProtein" location="346,869" size="156,265" id="{UMLID=_WFeNsNiSEdyUjZMuDLaFDA,JavaID=model.specie.protein/MProtein}" runTimeClassModel="MProtein(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;),residues,getShape(),getBindingRegions(),bindingRegions,homodimer,MProtein(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;Lmodel.specie.protein.MBindingRegion;Ljava.lang.String;),getStructuralState(),structuralState,getHomodimer(),getResidues()">
    <children xsi:type="editmodel:CompartmentEditModel" size="100,36">
      <children xsi:type="editmodel:AttributeEditModel" name="bindingRegions" id="{UMLID=_MyRFYOGEEdyg5aNK2IoiHA,JavaID=model.specie.protein/MBindingRegion@bindingRegions+model.specie.protein/MProtein@ownedEnd|model.specie.protein/MBindingRegion#bindingRegions}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="homodimer" id="{UMLID=_MyS6kOGEEdyg5aNK2IoiHA,JavaID=model.specie.protein/MProtein#homodimer}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="residues" id="{UMLID=_MyP3QOGEEdyg5aNK2IoiHA,JavaID=model.specie.protein/MResidue@residues+model.specie.protein/MProtein@ownedEnd|model.specie.protein/MResidue#residues}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="structuralState" id="{UMLID=_So3jkOR9Edy04KyIv_nnEw,JavaID=model.specie.protein/MProtein#structuralState}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,136">
      <children xsi:type="editmodel:MethodEditModel" name="MProtein" id="{UMLID=_MyWk8OGEEdyg5aNK2IoiHA,JavaID=model.specie.protein/MProtein#MProtein(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="MProtein" id="{UMLID=_SpLFkOR9Edy04KyIv_nnEw,JavaID=model.specie.protein/MProtein#MProtein(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;Lmodel.specie.protein.MBindingRegion;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBindingRegions" id="{UMLID=_OBIFMOGEEdyg5aNK2IoiHA,JavaID=model.specie.protein/MProtein#getBindingRegions()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHomodimer" id="{UMLID=_MzOusOGEEdyg5aNK2IoiHA,JavaID=model.specie.protein/MProtein#getHomodimer()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResidues" id="{UMLID=_MyUIsOGEEdyg5aNK2IoiHA,JavaID=model.specie.protein/MProtein#getResidues()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="{UMLID=_MzRK8OGEEdyg5aNK2IoiHA,JavaID=model.specie.protein/MProtein#getShape()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStructuralState" id="{UMLID=_MywNkOGEEdyg5aNK2IoiHA,JavaID=model.specie.protein/MProtein#getStructuralState()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_MyE4IOGEEdyg5aNK2IoiHA,JavaID=model.specie/MSpeciesSimple&lt;-model.specie.protein/MProtein}" source="//@children.5" target="//@children.15/@sourceConnections.0" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MTruncated" location="50,1138" size="168,101" id="{UMLID=_WFbxcNiSEdyUjZMuDLaFDA,JavaID=model.specie.protein/MTruncated}" runTimeClassModel="getShape(),MTruncated(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;),MTruncated(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;Lmodel.specie.protein.MBindingRegion;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,54">
      <children xsi:type="editmodel:MethodEditModel" name="MTruncated" id="{UMLID=_Wqsx0OF-Edyg5aNK2IoiHA,JavaID=model.specie.protein/MTruncated#MTruncated(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="MTruncated" id="{UMLID=_PosAQOGBEdyg5aNK2IoiHA,JavaID=model.specie.protein/MTruncated#MTruncated(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;Lmodel.specie.protein.MBindingRegion;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="{UMLID=_Wqq8oOF-Edyg5aNK2IoiHA,JavaID=model.specie.protein/MTruncated#getShape()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.16/@sourceConnections.0 //@children.10/@sourceConnections.0 //@children.1/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_WqogYOF-Edyg5aNK2IoiHA,JavaID=model.specie.protein/MProtein&lt;-model.specie.protein/MTruncated}" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="84,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,265" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="MSpecies" location="490,179" size="135,522" id="{UMLID=_WFVDwNiSEdyUjZMuDLaFDA,JavaID=model.specie/MSpecies}" runTimeClassModel="getIdAlias(),getUsualView(),getViewState(),MSpecies(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;),usualView,id,getName(),name,getBriefView(),getComplex(),activity,viewState,msc,setBounds(Ljava.awt.geom.Rectangle2D;),MSpecies(Lmodel.specie.MSpecies;),homodimer,getActivity(),bounds,getShape(),setComplex(Lmodel.specie.MSpeciesComplex;),idAlias,getId(),getBounds(),getHomodimer(),briefView">
    <children xsi:type="editmodel:CompartmentEditModel" size="81,126">
      <children xsi:type="editmodel:AttributeEditModel" name="activity" id="{UMLID=_5aBy0P8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#activity}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="bounds" id="{UMLID=_5Z0XcP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#bounds}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="briefView" id="{UMLID=_5Z9hYP8mEdyIldVErEtpIA,JavaID=celldesignerparse_4_0.commondata/View@briefView+model.specie/MSpecies@ownedEnd|celldesignerparse_4_0.commondata/View#briefView}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="homodimer" id="{UMLID=_5Z53AP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#homodimer}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="{UMLID=_5Z2zsP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#id}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="idAlias" id="{UMLID=_5Z4B0P8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#idAlias}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="msc" id="{UMLID=_5aDA8P8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies@listOfSpecies+model.specie/MSpeciesComplex@msc|model.specie/MSpeciesComplex#msc}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="{UMLID=_5Z8TQP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#name}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usualView" id="{UMLID=_5aE2IP8mEdyIldVErEtpIA,JavaID=celldesignerparse_4_0.commondata/View@usualView+model.specie/MSpecies@ownedEnd|celldesignerparse_4_0.commondata/View#usualView}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="viewState" id="{UMLID=_5Z_WkP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#viewState}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,280">
      <children xsi:type="editmodel:MethodEditModel" name="MSpecies" id="{UMLID=_5aY_MP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#MSpecies(Lmodel.specie.MSpecies;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="MSpecies" id="{UMLID=_5aoPwP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#MSpecies(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActivity" id="{UMLID=_5aVU0P8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#getActivity()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBounds" id="{UMLID=_5bFiwP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#getBounds()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBriefView" id="{UMLID=_5aGEQP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#getBriefView()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getComplex" id="{UMLID=_5a-OAP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#getComplex()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHomodimer" id="{UMLID=_5ag7AP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#getHomodimer()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getId" id="{UMLID=_5ad3sP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#getId()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIdAlias" id="{UMLID=_5alMcP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#getIdAlias()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="{UMLID=_5bOFoP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#getName()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="{UMLID=_5aJuoP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#getShape()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUsualView" id="{UMLID=_5aRqcP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#getUsualView()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getViewState" id="{UMLID=_5bDGgP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#getViewState()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setBounds" id="{UMLID=_5aMx8P8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#setBounds(Ljava.awt.geom.Rectangle2D;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setComplex" id="{UMLID=_5bJNIP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies#setComplex(Lmodel.specie.MSpeciesComplex;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_5ZQ90P8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies->model.specie/Connectable}" source="//@children.7" target="//@children.14" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,79"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.15/@sourceConnections.0" name="MSpeciesSimple" location="628,682" size="146,65" id="{UMLID=_sMxCENjsEdybt_KbWlDTjg,JavaID=model.specie/MSpeciesSimple}" runTimeClassModel="MSpeciesSimple(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,18">
      <children xsi:type="editmodel:MethodEditModel" name="MSpeciesSimple" id="{UMLID=_5mb3IP8mEdyIldVErEtpIA,JavaID=model.specie/MSpeciesSimple#MSpeciesSimple(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_5mW-oP8mEdyIldVErEtpIA,JavaID=model.specie/MSpecies&lt;-model.specie/MSpeciesSimple}" source="//@children.8" target="//@children.2/@sourceConnections.0" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MSimpleMolecule" location="748,869" size="154,83" id="{UMLID=_WFcYgNiSEdyUjZMuDLaFDA,JavaID=model.specie/MSimpleMolecule}" runTimeClassModel="getShape(),MSimpleMolecule(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,36">
      <children xsi:type="editmodel:MethodEditModel" name="MSimpleMolecule" id="{UMLID=_5owLUP8mEdyIldVErEtpIA,JavaID=model.specie/MSimpleMolecule#MSimpleMolecule(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="{UMLID=_5pxfAP8mEdyIldVErEtpIA,JavaID=model.specie/MSimpleMolecule#getShape()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_5oo2kP8mEdyIldVErEtpIA,JavaID=model.specie/MSpeciesSimple&lt;-model.specie/MSimpleMolecule}" source="//@children.9" target="//@children.15/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="77,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MTruncatedProtein" location="455,1138" size="214,65" id="{UMLID=_5YL_wP8mEdyIldVErEtpIA,JavaID=model.specie.protein/MTruncatedProtein}" runTimeClassModel="MTruncatedProtein(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,18">
      <children xsi:type="editmodel:MethodEditModel" name="MTruncatedProtein" id="{UMLID=_6J7lwP8mEdyIldVErEtpIA,JavaID=model.specie.protein/MTruncatedProtein#MTruncatedProtein(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_6J2GMP8mEdyIldVErEtpIA,JavaID=model.specie.protein/MProtein&lt;-model.specie.protein/MTruncatedProtein}" source="//@children.10" target="//@children.6/@sourceConnections.0" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MGene" location="532,869" size="186,219" id="{UMLID=_siO0sP6cEdyIldVErEtpIA,JavaID=model.specie.gene/MGene}" runTimeClassModel="getMRegionsFromRegions(Lcelldesignerparse_4_0.CellDesignerModel;Lcelldesignerparse_4_0.annotation.listOfGenes.Region;Ljava.lang.String;Ljava.lang.String;),MGene(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;),getHomodimer(Lcelldesignerparse_4_0.annotation.listOfSpeciesAliases.SpeciesAlias;Lcelldesignerparse_4_0.CellDesignerModel;),getShape(),getMRegionsFromRegions(Lcelldesignerparse_4_0.annotation.listOfGenes.Region;Lcelldesignerparse_4_0.commondata.SpeciesIdentity;),getSpecieIdentity(Lcelldesignerparse_4_0.annotation.listOfSpeciesAliases.SpeciesAlias;Lcelldesignerparse_4_0.CellDesignerModel;),MGene(Lcelldesignerparse_4_0.annotation.listOfGenes.Gene;Lcelldesignerparse_4_0.annotation.listOfSpeciesAliases.SpeciesAlias;Lcelldesignerparse_4_0.CellDesignerModel;),getRegions(),regions">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="regions" id="{UMLID=_eOm2sP6fEdyIldVErEtpIA,JavaID=model.specie.gene/MRegion@regions+model.specie.gene/MGene@ownedEnd|model.specie.gene/MRegion#regions}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="165,149">
      <children xsi:type="editmodel:MethodEditModel" name="MGene" id="{UMLID=_eO38cP6fEdyIldVErEtpIA,JavaID=model.specie.gene/MGene#MGene(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="MGene" id="{UMLID=_eOor4P6fEdyIldVErEtpIA,JavaID=model.specie.gene/MGene#MGene(Lcelldesignerparse_4_0.annotation.listOfGenes.Gene;Lcelldesignerparse_4_0.annotation.listOfSpeciesAliases.SpeciesAlias;Lcelldesignerparse_4_0.CellDesignerModel;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHomodimer" id="{UMLID=_ePYSwP6fEdyIldVErEtpIA,JavaID=model.specie.gene/MGene#getHomodimer(Lcelldesignerparse_4_0.annotation.listOfSpeciesAliases.SpeciesAlias;Lcelldesignerparse_4_0.CellDesignerModel;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMRegionsFromRegions" id="{UMLID=_ePJCMP6fEdyIldVErEtpIA,JavaID=model.specie.gene/MGene#getMRegionsFromRegions(Lcelldesignerparse_4_0.annotation.listOfGenes.Region;Lcelldesignerparse_4_0.commondata.SpeciesIdentity;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMRegionsFromRegions" id="{UMLID=_ePSMIP6fEdyIldVErEtpIA,JavaID=model.specie.gene/MGene#getMRegionsFromRegions(Lcelldesignerparse_4_0.CellDesignerModel;Lcelldesignerparse_4_0.annotation.listOfGenes.Region;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRegions" id="{UMLID=_ePVPcf6fEdyIldVErEtpIA,JavaID=model.specie.gene/MGene#getRegions()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="{UMLID=_ePXEoP6fEdyIldVErEtpIA,JavaID=model.specie.gene/MGene#getShape()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSpecieIdentity" id="{UMLID=_eO05If6fEdyIldVErEtpIA,JavaID=model.specie.gene/MGene#getSpecieIdentity(Lcelldesignerparse_4_0.annotation.listOfSpeciesAliases.SpeciesAlias;Lcelldesignerparse_4_0.CellDesignerModel;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_eOZbUP6fEdyIldVErEtpIA,JavaID=model.specie/MSpeciesSimple&lt;-model.specie.gene/MGene}" source="//@children.11" target="//@children.15/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MPhenotype" location="196,869" size="120,83" id="{UMLID=_WFc_kNiSEdyUjZMuDLaFDA,JavaID=model.specie/MPhenotype}" runTimeClassModel="getShape(),MPhenotype(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="99,36">
      <children xsi:type="editmodel:MethodEditModel" name="MPhenotype" id="{UMLID=_6BEksP8mEdyIldVErEtpIA,JavaID=model.specie/MPhenotype#MPhenotype(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="{UMLID=_6BgCgP8mEdyIldVErEtpIA,JavaID=model.specie/MPhenotype#getShape()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_6A93AP8mEdyIldVErEtpIA,JavaID=model.specie/MSpeciesSimple&lt;-model.specie/MPhenotype}" source="//@children.12" target="//@children.15/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="MRNA" location="932,869" size="107,83" id="{UMLID=_WFh4ENiSEdyUjZMuDLaFDA,JavaID=model.specie/MRNA}" runTimeClassModel="getShape(),MRNA(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,36">
      <children xsi:type="editmodel:MethodEditModel" name="MRNA" id="{UMLID=_pvCMkP5VEdyIldVErEtpIA,JavaID=model.specie/MRNA#MRNA(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="{UMLID=_pvAXYP5VEdyIldVErEtpIA,JavaID=model.specie/MRNA#getShape()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_pu8tAP5VEdyIldVErEtpIA,JavaID=model.specie/MSpeciesSimple&lt;-model.specie/MRNA}" source="//@children.13" target="//@children.15/@sourceConnections.0" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0" name="Connectable" location="498,50" size="120,79" id="{UMLID=_5T6jwP8mEdyIldVErEtpIA,JavaID=model.specie/Connectable}" runTimeClassModel="getShape()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,18">
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="{UMLID=_5VobAP8mEdyIldVErEtpIA,JavaID=model.specie/Connectable#getShape()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MDegraded" location="50,869" size="116,83" id="{UMLID=_WFajUNiSEdyUjZMuDLaFDA,JavaID=model.specie/MDegraded}" runTimeClassModel="getShape(),MDegraded(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="95,36">
      <children xsi:type="editmodel:MethodEditModel" name="MDegraded" id="{UMLID=_59qEUP8mEdyIldVErEtpIA,JavaID=model.specie/MDegraded#MDegraded(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="{UMLID=_5-E7EP8mEdyIldVErEtpIA,JavaID=model.specie/MDegraded#getShape()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.0 //@children.11/@sourceConnections.0 //@children.9/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.5/@sourceConnections.0 //@children.13/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_59jWoP8mEdyIldVErEtpIA,JavaID=model.specie/MSpeciesSimple&lt;-model.specie/MDegraded}" source="//@children.15" target="//@children.8" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,65" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MIonChannel" location="248,1138" size="177,101" id="{UMLID=_WFdmoNiSEdyUjZMuDLaFDA,JavaID=model.specie.protein/MIonChannel}" runTimeClassModel="MIonChannel(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;Lmodel.specie.protein.MBindingRegion;Ljava.lang.String;),getShape(),MIonChannel(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,54">
      <children xsi:type="editmodel:MethodEditModel" name="MIonChannel" id="{UMLID=_LbRkoOGBEdyg5aNK2IoiHA,JavaID=model.specie.protein/MIonChannel#MIonChannel(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="MIonChannel" id="{UMLID=_WUtTseF-Edyg5aNK2IoiHA,JavaID=model.specie.protein/MIonChannel#MIonChannel(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;ILjava.lang.String;Ljava.awt.geom.Rectangle2D;Ljava.lang.String;Lcelldesignerparse_4_0.commondata.View;Lcelldesignerparse_4_0.commondata.View;Lmodel.specie.protein.MResidue;Lmodel.specie.protein.MBindingRegion;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getShape" id="{UMLID=_WUq3cOF-Edyg5aNK2IoiHA,JavaID=model.specie.protein/MIonChannel#getShape()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_WUpCQOF-Edyg5aNK2IoiHA,JavaID=model.specie.protein/MProtein&lt;-model.specie.protein/MIonChannel}" source="//@children.16" target="//@children.6/@sourceConnections.0" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
